#mysql settings
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=magazine
MYSQL_PORT=3306

#apache settings
PORT=80
FRONTEND=lit.my
BACKEND=api.lit.my

#deploy script
BACKEND_DEPLOY_SCRIPT="composer install --ignore-platform-reqs && composer update --ignore-platform-reqs && php yii migrate --interactive=0"
FRONTEND_DEPLOY_SCRIPT="npm install --unsafe-perm && npm run serve"