#mysql settings
MYSQL_ROOT_PASSWORD=rootpasswd123
MYSQL_DATABASE=adview
MYSQL_USER=user
MYSQL_PASSWORD=userPassword
ADMINER_PORT=8081
MYSQL_PORT=3307

#apache settings
APACHE_PORT=81
HOSTNAME1=adview.my
HOSTNAME2=admin.adview.my
HOMEDIR1="/frontend/web"
HOMEDIR2="/backend/web"

#php settings
PHP_EXEC_TIME=50
PHP_MEM_LIMIT=60M
UPLOAD_MAX_FILESIZE=10M
PHP_ERR_REPORT="E_ALL & ~E_NOTICE & ~E_WARNING"

#deploy script
DEPLOY_SCRIPT="sleep 10 && composer install --ignore-platform-reqs && composer update --ignore-platform-reqs && php init --env=Development --overwrite=y && php yii migrate --interactive=0 && php yii_test migrate --interactive=0"


