#mysql settings
MYSQL_ROOT_PASSWORD=rootpasswd123
MYSQL_DATABASE=adview
MYSQL_PORT=3307

#apache settings
PORT=81
HOSTNAME1=adview.my
HOSTNAME2=admin.adview.my

#deploy script
DEPLOY_SCRIPT="sleep 10 && composer install --ignore-platform-reqs && composer update --ignore-platform-reqs && php init --env=Development --overwrite=y && php yii migrate --interactive=0 && php yii_test migrate --interactive=0"


