#mysql settings
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=magazine
MYSQL_PORT=3306

#apache settings
PORT=81
FRONTEND=lit.my
BACKEND=api.lit.my

#deploy script
DEPLOY_SCRIPT="sleep 10 && composer install --ignore-platform-reqs && composer update --ignore-platform-reqs && php yii migrate --interactive=0"


